
DEBUG=True
SECRET_KEY= @ekbxlkbn!w@bq+vgbfswq1)yi_j5#c75svol5x0@$=_4(h-ad
ALLOWED_HOSTS=127.0.0.1,localhost



# MySQL database config
DB_NAME= BASE_DIR / 'db.sqlite3'
DB_USER=root
DB_PASSWORD= asdfg
DB_HOST=127.0.0.1
DB_PORT=3306

#Set up chapa API secrete key
#CHAPA_SECRET_KEY= CHASECK_TEST-K58AXV6n0zCWXK4iWDbMwjlXD2HxRhHc
CHAPA_SECRET_KEY=CHAPUBK_TEST-dlh8u16oo6n7yl59dVcaU358JDz1Z3PR

CHAPA_BASE_URL=https://api.chapa.co/v1/transaction

